<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/project-sistema-gestion-cursos-supabase/assets/favicon-CPB6ZNa6.svg" sizes="any" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sistema de Gestión de Cursos</title>
    <script type="module" crossorigin src="/project-sistema-gestion-cursos-supabase/assets/index-CralMeY5.js"></script>
    <link rel="stylesheet" crossorigin href="/project-sistema-gestion-cursos-supabase/assets/index-BsJFg5rv.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
